{
  "version": 3,
  "bindings": {
    "notepad": "F13",
    "display_mode": "F14"
  },
  "displayMode": {
    "modes": [ "internal", "extend" ]
  },
  "windowState": {
    "notepadFontSize": 14,
    "notepadWidth": 520,
    "notepadHeight": 780,
    "settingsWidth": 520,
    "settingsHeight": 780
  }
}
